<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://oamodular.org/images/1.jpg">
    <meta property="og:title" content="Olivia Artz Modular"/>
    <meta property="og:description" content="Olivia Artz Modular is a place for art-objects created by trans artists"/>
    <meta property="og:image:width" content="1920"/>
    <meta property="og:image:height" content="1136"/>
    <title>Olivia Artz Modular</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>

    <main>
      <img src="signalplant.svg" alt="plant growing out of ground that ends in a miniplug connector" width="80" />
      <p><strong>Olivia Artz Modular</strong> is a place for art-objects created by trans artists. Our first release is an instrument by Non Verbal Poetry that brings flexible, tactile, and <em>immediate</em> control to modular synthesis.</p>
      <p><img src="images/1.jpg" width="90%" /></p>
      <p><img src="images/2.jpg" width="90%" /></p>
      <h2>Teletouch is an expressive performance instrument designed primarily for the Monome Teletype and Norns systems.</h2>
      <p>Inspired by the long history of touch plate surfaces in synthesis, Teletouch finds ways to add gesture and manual control to modular instruments.</p>
      <p>An all in one human interface, the copper touch plates output both note and pressure information, over both I2C (duophonically) and USB MIDI (fully polyphonically), the 8 buttons allow for mode-switching, event triggering and midi note drones, and the 4 knobs and 6 sliders add midi cc output and physical control over teletype variables, making Teletouch a natural centre of control in your system.</p>
      <p><img src="images/3.jpg" width="90%" /></p>
      <p>While over MIDI, the keypresses and cc messages are fairly pre-defined, teletype can be processing I2C messages in a whole range of ways! Try using the sliders to define values in a 6 step sequence. Use the key pressure value to control the rate of a clock! Use the touch plates to jump between different sets of sequenced patterns! Teletouch turns teletype into an incredibly performable device.</p>
      <p>While Teletype and Norns were the primary inspiration for Teletouch, its I2C outputs can be read by any I2C host, such as monome crow, which expands possibilities further to interaction with Cycling 74’s Max MSP, while its behaviour as a class compliant USB device lets all its knobs, buttons, sliders and touch plates work perfectly with any computer or other midi host.</p>
      <p><em>Please note: while Teletouch has gate outs, it is not designed for direct intergration as a cv controller. These gate outs are instead there to be patced directly into Teletype trigger inputs.</em></p>
      <p><em>Anyone with a Teletype will know that the constant fast polling necessary for an I2C device to trigger note on messages is unviable. Teletouch gets around this by providing physical triggers. When a keypress is detected, Teletouch will physically trigger a Teletype script, which can then immediately read the note value of Teletouch. This way, Teletouch can be extremely responsive, even over I2C.</em></p>
      <p><img src="images/4.jpg" width="90%" /></p>
      <div class="note">
        <p>Teletouch is available as a pair of PCBs that can be assembled using the following:
        <ul>
          <li><a href="docs/Teletouch_illustrated_build_guide.pdf">Teletouch Build Guide</a></li>
          <li><a href="https://docs.google.com/spreadsheets/d/1XU0DoX1FHHka-vKly5FSlGr8i7tvz-twuflSmd4VFLY">Bill of Materials</li>
          <li><a href="docs/teletouch.zip">Teletouch Firmware</li>
          <li><a href="docs/Teletouch_operation_manual.pdf">Teletouch Operation Manual</a></li>
        </ul>
        <p>320mm x 70mm x 15mm (not including knob height)</p>
        <p>Additional information and support is available <a href="https://llllllll.co/t/introducing-tele-touch-an-i2c-touch-plate-keyboard/54148">on our support thread</a>.</p>
      </div>
      <div class="call-to-buy">
        <p class="product">
          <a class="buy-button" href="https://store.oamodular.org/cart/42895002992880:1?channel=buy_button">
            Buy Assembled Teletouch
          </a><br />
          $340 (US) plus shipping, allow 2-4 weeks for assembly and shipment
        </p>
        <p class="product">
          <a class="buy-button sold-out" href="https://store.oamodular.org/cart/42740363460848:1?channel=buy_button">
            Buy Teletouch PCBs
          </a><br />
          $65 (US) plus shipping
        </p>
        <small><em>orders are shipped on Mondays. if your location isn’t listed during checkout, please <a href="mailto:electronicmail@oamodular.org">get in touch</a></em></small>
        <br /><br />
        <p><strong>PCBs are sold out, but more are coming soon. Subscribe to be notified about restocks, Teletouch kits, and other OAM releases.</strong></p>
        <form action="https://oamodular.us14.list-manage.com/subscribe/post?u=f2230a971cc73ac756e3d2c40&amp;id=80209bda67" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email address">
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </form>
      </div>
    </main>

    <footer>
      <p><a href="mailto:electronicmail@oamodular.org">electronicmail@oamodular.org</a> for support or information</p>
    </footer>

  </body>
</html>
